 PORT=5000
 MONGO_URL=mongodb+srv://alik69599:314DBpwCT60k9ewi@cluster0.ofici.mongodb.net/MeConnect?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=myverystrongsecret
MODE_ENV="production"


CLOUDINARY_CLOUD_NAME=dt6zutrfl
CLOUDINARY_API_KEY=371137987758552
CLOUDINARY_API_SECRET=vNE0S3_veZcwv9noYnnAForzS6M
CLOUDINARY_URL=cloudinary://371137987758552:vNE0S3_veZcwv9noYnnAForzS6M@dt6zutrfl
